# SGAcademyAndroid

./: .gitignore
Lesson5/app/: build.gradle
Lesson5/app/src/androidTest/java/com/github/aint/lesson5/: ApplicationTest.java
Lesson5/app/src/main/: AndroidManifest.xml
Lesson5/app/src/main/java/com/github/aint/lesson5/: PersonDbHelper.java  PersonEntity.java
Lesson5/app/src/main/java/com/github/aint/lesson5/activity/: AddPersonActivity.java  MainActivity.java  ViewActivity.java
Lesson5/app/src/main/java/com/github/aint/lesson5/adapter/: PersonArrayAdapter.java
Lesson5/app/src/main/java/com/github/aint/lesson5/asynctask/: ReadPersonsFromPrefsTask.java  WritePersonsToPrefsTask.java
Lesson5/app/src/main/java/com/github/aint/lesson5/fragment/: PersonDetailsFragment.java  PersonImageFragment.java  ViewPagerFragment.java  ViewPersonFragment.java
Lesson5/app/src/main/java/com/github/aint/lesson5/model/: Person.kt
Lesson5/app/src/main/java/com/github/aint/lesson5/preference/: SettingsFragment.java
Lesson5/app/src/main/res/layout/: activity_main.xml  add_and_view_layout.xml  add_person_layout.xml  alert_person_details.xml  fragment_person_details.xml  fragment_person_image.xml  fragment_view_pager.xml  fragment_view_person.xml  list_view_adapter_layout.xml
Lesson5/app/src/main/res/menu/: add_person_menu.xml  menu.xml
Lesson5/app/src/main/res/values/: strings.xml  styles.xml
Lesson5/app/src/main/res/xml/: preferences.xml
Lesson5/app/src/test/java/com/github/aint/lesson5/: ExampleUnitTest.java
YandexTranslator/app/: build.gradle
YandexTranslator/app/src/androidTest/java/com/github/aint/yandextranslator/: ApplicationTest.java
YandexTranslator/app/src/main/: AndroidManifest.xml
YandexTranslator/app/src/main/java/com/github/aint/yandextranslator/: MainActivity.java
YandexTranslator/app/src/main/res/drawable/: rounded_corner.xml
YandexTranslator/app/src/main/res/layout/: activity_main.xml
YandexTranslator/app/src/main/res/menu/: menu.xml
YandexTranslator/app/src/main/res/values/: strings.xml  styles.xml
YandexTranslator/app/src/test/java/com/github/aint/yandextranslator/: ExampleUnitTest.java
(+56 files in other folders)
