package com.github.aint.yandextranslator.lang;

public enum Language {
    AFRIKAANS("af"),
    ARABIC("ar"),
    AZERBAIJANI("az"),
    BASHKIR("ba"),
    BELARUSIAN("be"),
    BULGARIAN("bg"),
    BENGALI("bn"),
    BOSNIAN("bs"),
    CATALAN("ca"),
    CEBUANO("ceb"),
    CZECH("cs"),
    WELSH("cy"),
    DANISH("da"),
    GERMAN("de"),
    GREEK("el"),
    ENGLISH("en"),
    ESPERANTO("eo"),
    SPANISH("es"),
    ESTONIAN("et"),
    BASQUE("eu"),
    PERSIAN("fa"),
    FINNISH("fi"),
    FRENCH("fr"),
    IRISH("ga"),
    SCOTTISH_GAELIC("gd"),
    GALICIAN("gl"),
    GUJARATI("gu"),
    HEBREW("he"),
    HINDI("hi"),
    CROATIAN("hr"),
    HAITIAN("ht"),
    HUNGARIAN("hu"),
    ARMENIAN("hy"),
    INDONESIAN("id"),
    ICELANDIC("is"),
    ITALIAN("it"),
    JAPANESE("ja"),
    JAVANESE("jv"),
    GEORGIAN("ka"),
    KAZAKH("kk"),
    KANNADA("kn"),
    KOREAN("ko"),
    KIRGHIZ("ky"),
    LATIN("la"),
    LITHUANIAN("lt"),
    LATVIAN("lv"),
    MALAGASY("mg"),
    MAORI("mi"),
    MACEDONIAN("mk"),
    MALAYALAM("ml"),
    MONGOLIAN("mn"),
    MARATHI("mr"),
    MALAY("ms"),
    MALTESE("mt"),
    NEPALI("ne"),
    DUTCH("nl"),
    NORWEGIAN("no"),
    PUNJABI("pa"),
    POLISH("pl"),
    PORTUGUESE("pt"),
    ROMANIAN("ro"),
    RUSSIAN("ru"),
    SINHALESE("si"),
    SLOVAK("sk"),
    SLOVENIAN("sl"),
    ALBANIAN("sq"),
    SERBIAN("sr"),
    SUNDANESE("su"),
    SWEDISH("sv"),
    SWAHILI("sw"),
    TAMIL("ta"),
    TELUGU("te"),
    TAJIK("tg"),
    THAI("th"),
    TAGALOG("tl"),
    TURKISH("tr"),
    TATAR("tt"),
    UDMURT("udm"),
    UKRAINIAN("uk"),
    URDU("ur"),
    UZBEK("uz"),
    VIETNAMESE("vi"),
    YIDDISH("yi"),
    CHINESE("zh");

    private final String langCode;

    Language(String langCode) {
        this.langCode = langCode;
    }

    public String getLangCode() {
        return langCode;
    }
}
