<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:onClick="onImageClick">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/firstNameTextView"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:textSize="50sp"
            android:text=""/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lastNameTextView"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:textSize="50sp"
            android:text=""/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/personImage"
        android:src="@drawable/default_profile_image"
        android:contentDescription="@string/profile_image_desc"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="onImageClick"/>

</RelativeLayout>
