<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/menu_copy"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_copy"
        android:id="@+id/menu_copy"/>

    <item
        android:title="@string/menu_clear"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_clear"
        android:id="@+id/menu_clear"/>

    <item
        android:title="@string/menu_ok"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_ok"
        android:id="@+id/menu_ok"/>

</menu>